<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.27"
        android:background="#000b76"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/logo"/>
       <!-- <ImageView
       id
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/logo">

        </ImageView>-->

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="6dp"
            android:text="UserName"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="6dp"
            android:text="User Email"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>




          <!--  <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"></ImageView>
        <Button
            android:layout_marginTop="40dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="100dp"
            android:text="Alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:paddingTop="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Email"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:paddingTop="8dp"
        />
   -->

</LinearLayout>