# Women-Shakti-App

firebase-authentication-android-master/app/: build.gradle  google-services.json
firebase-authentication-android-master/app/src/androidTest/java/com/bytecode/womenshakti/: ExampleInstrumentedTest.java
firebase-authentication-android-master/app/src/main/: AndroidManifest.xml
firebase-authentication-android-master/app/src/main/java/com/bytecode/womenshakti/: EditProfile.java  GuardianApp.java  Login.java  MainActivity.java  MainDrawer.java  Profile.java  Register.java  Splash.java  Video.java
firebase-authentication-android-master/app/src/main/res/drawable-anydpi/: ic_updateprofile.xml  ic_video.xml
firebase-authentication-android-master/app/src/main/res/layout/: activity_edit_profile.xml  activity_guardian_app.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_video.xml  nav_header.xml
firebase-authentication-android-master/app/src/main/res/menu/: menu.xml
firebase-authentication-android-master/app/src/main/res/values/: strings.xml  styles.xml
firebase-authentication-android-master/app/src/test/java/com/bytecode/womenshakti/: ExampleUnitTest.java
firebase-authentication-android-master/gradle/wrapper/: gradle-wrapper.properties
